#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld5
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld5
dependency10.to=teleporter
dependency10.type=UsesDependency
dependency11.from=MyWorld5
dependency11.to=Lifes
dependency11.type=UsesDependency
dependency12.from=MyWorld5
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=Level4
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=MyWorld4
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld4
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld5
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=MyWorld4
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld4
dependency21.to=lift
dependency21.type=UsesDependency
dependency22.from=MyWorld4
dependency22.to=Wolkje
dependency22.type=UsesDependency
dependency23.from=MyWorld4
dependency23.to=Poppetje
dependency23.type=UsesDependency
dependency24.from=MyWorld4
dependency24.to=teleporter
dependency24.type=UsesDependency
dependency25.from=MyWorld4
dependency25.to=Lifes
dependency25.type=UsesDependency
dependency26.from=MyWorld4
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld5
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Lifes
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Poppetje
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=MyWorld3
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=MyWorld3
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MyWorld3
dependency39.to=Enemy2
dependency39.type=UsesDependency
dependency4.from=MyWorld5
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency40.from=MyWorld3
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=MyWorld3
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=MyWorld3
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=MyWorld3
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=MyWorld3
dependency44.to=lift
dependency44.type=UsesDependency
dependency45.from=MyWorld3
dependency45.to=Poppetje
dependency45.type=UsesDependency
dependency46.from=MyWorld3
dependency46.to=teleporter
dependency46.type=UsesDependency
dependency47.from=MyWorld3
dependency47.to=Lifes
dependency47.type=UsesDependency
dependency48.from=MyWorld3
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld5
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=MyWorld2
dependency52.to=Enemy2
dependency52.type=UsesDependency
dependency53.from=MyWorld2
dependency53.to=Timer
dependency53.type=UsesDependency
dependency54.from=MyWorld2
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=MyWorld2
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=MyWorld2
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=MyWorld2
dependency57.to=lift
dependency57.type=UsesDependency
dependency58.from=MyWorld2
dependency58.to=Poppetje
dependency58.type=UsesDependency
dependency59.from=MyWorld2
dependency59.to=teleporter
dependency59.type=UsesDependency
dependency6.from=MyWorld5
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=MyWorld2
dependency60.to=Lifes
dependency60.type=UsesDependency
dependency61.from=MyWorld2
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=MyWorld2
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Mover
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Mover
dependency64.to=Vector
dependency64.type=UsesDependency
dependency65.from=Mover
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=Fireball
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=Fireball
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=Fireball
dependency68.to=Enemy2
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Vector
dependency69.type=UsesDependency
dependency7.from=MyWorld5
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=eindScherm
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=MyWorld3
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=MyWorld4
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=MyWorld5
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=MyWorld2
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Fireball
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Lifes
dependency79.type=UsesDependency
dependency8.from=MyWorld5
dependency8.to=Level5
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Enemy2
dependency81.type=UsesDependency
dependency82.from=lift
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=Counter
dependency83.to=MyWorld2
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Mover
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=CollisionEngine
dependency87.type=UsesDependency
dependency88.from=Poppetje
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Tile
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=MyWorld5
dependency9.to=Poppetje
dependency9.type=UsesDependency
dependency90.from=Timer
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Lifes
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=TileEngine
dependency92.to=TileFactory
dependency92.type=UsesDependency
dependency93.from=TileEngine
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Mover
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1036
editor.fx.0.y=241
height=1047
package.numDependencies=99
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=eindScherm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Poppetje
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Wolkje
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Lifes
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=lift
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=teleporter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=MyWorld
xPosition=634
yPosition=0
